#C:\Repos\Laravel-Microservices\notification-service\docker-compose.yml
services:
  notification-service:                                 # servizio Laravel “notification-service”
    build:                                              # builda un’immagine partendo dal Dockerfile in questa cartella
      context: .
      dockerfile: Dockerfile
    container_name: notification-service                # nome fisso del container
    env_file: .env                                    # carica variabili (DB, app key, ecc.) dal file .env locale
    ports:
      - "8007:80"
    volumes:
      - ./:/var/www/html                                                 # bind-mount del sorgente: ogni modifica locale si vede subito nel container
    depends_on:                                         # ordine di avvio (non health-check)
      - sql-server                                    
      - redis
      - rabbitmq
    networks:
      - internal
      # - net-api-gateway-notification-service
      # - net-rabbitmq-notification-service
      # - net-redis-notification-service
      # - net-sql-server-notification-service             # rete verso il gruppo SQL Server 1

# networks:
#   net-api-gateway-notification-service: { external: true }
#   net-rabbitmq-notification-service:    { external: true }
#   net-redis-notification-service:       { external: true }
#   net-sql-server-notification-service:  { external: true }
