#C:\Repos\Laravel-Microservices\frontend\docker-compose.yml
services:
  frontend:                                             # servizio Laravel “frontend”
    build:                                              # builda un’immagine partendo dal Dockerfile in questa cartella
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend                            # nome fisso del container
    env_file: frontend/.env                           # carica variabili (DB, app key, ecc.) dal file .env locale
    ports:
      - "9000:80"
    volumes:
      - ./frontend:/var/www/html                                # bind-mount del sorgente: ogni modifica locale si vede subito nel container
    depends_on:                                         # ordine di avvio (non health-check)
      - sql-server                                    
      - redis
      - rabbitmq
    networks:
      - internal
      # - net-api-gateway-frontend
      # - net-rabbitmq-frontend
      # - net-redis-frontend
      # - net-sql-server-frontend                # rete verso il gruppo SQL Server 1

# networks:
#   net-api-gateway-frontend: { external: true }
#   net-rabbitmq-frontend:    { external: true }
#   net-redis-frontend:       { external: true }
#   net-sql-server-frontend:  { external: true }
