#C:\Repos\Laravel-Microservices\catalog-service\docker-compose.yml
services:
  catalog-service:                                    # servizio Laravel “catalog-service”
    build:                                              # builda un’immagine partendo dal Dockerfile in questa cartella
      context: .
      dockerfile: Dockerfile
    container_name: catalog-service                     # nome fisso del container
    env_file: .env                                    # carica variabili (DB, app key, ecc.) dal file .env locale
    ports:
      - "8004:80"
    volumes:
      - ./:/var/www/html                                   # bind-mount del sorgente: ogni modifica locale si vede subito nel container
    depends_on:                                         # ordine di avvio (non health-check)
      - sql-server                                    
      - redis
      - rabbitmq
    networks:
      - internal
      # - net-api-gateway-catalog-service
      # - net-rabbitmq-catalog-service
      # - net-redis-catalog-service
      # - net-sql-server-catalog-service                # rete verso il gruppo SQL Server 1

# networks:
#   net-api-gateway-catalog-service: { external: true }
#   net-rabbitmq-catalog-service:    { external: true }
#   net-redis-catalog-service:       { external: true }
#   net-sql-server-catalog-service:  { external: true }
