#C:\Repos\Laravel-Microservices\analytics-service\docker-compose.yml
services:
  analytics-service:                                    # servizio Laravel “analytics-service”
    build:                                              # builda un’immagine partendo dal Dockerfile in questa cartella
      context: ./analytics-service
      dockerfile: Dockerfile
    container_name: analytics-service                   # nome fisso del container
    env_file: ./analytics-service/.env                                      # carica variabili (DB, app key, ecc.) dal file .env locale
    ports:
      - "8008:80"
    volumes:
      - ./:/var/www/html                                # bind-mount del sorgente: ogni modifica locale si vede subito nel container
    depends_on:                                         # ordine di avvio (non health-check)
      - sql-server                                    
      - redis
      - rabbitmq
    networks:
      - internal
      # - net-api-gateway-analytics-service
      # - net-rabbitmq-analytics-service
      # - net-redis-analytics-service
      # - net-sql-server-analytics-service               # rete verso il gruppo SQL Server 1

# networks:
#   net-api-gateway-analytics-service: { external: true }
#   net-rabbitmq-analytics-service:    { external: true }
#   net-redis-analytics-service:       { external: true }
#   net-sql-server-analytics-service:  { external: true }
