#C:\Repos\laravel-microservices\auth-service\.env
# ============= APP ============

APP_NAME=AuthService
APP_ENV=local
APP_KEY=base64:ml4p7M9n5wwM/Rurp70S0MqHsqWIdHi+jR4zK0C5UGY=
APP_DEBUG=true
APP_URL=http://localhost:80

APP_LOCALE=it
APP_FALLBACK_LOCALE=it
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file

# ============= DATABASE ============

DB_CONNECTION=sqlsrv
DB_HOST=sql-server
DB_PORT=1433
DB_DATABASE=auth_service_db
DB_USERNAME=auth_service_user
DB_PASSWORD=auth_service_password
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=true

# ============= LARAVEL (.env del container) ============

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============= Config JWT ============

JWT_SECRET=LviTIXbH13ctPGsPLGPS0tVf4Xi60KrZRi23mM3Gio8mqx3eHYyAlagLXMDoQTkg
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

# ============= Config OAuth ============

GOOGLE_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI=<your-backend-url>/api/auth/google/callback


VITE_APP_NAME="${APP_NAME}"
