#C:\Repos\Laravel-Microservices\jwt-service\docker-compose.yml
services:
  jwt-service:                                    # servizio Laravel “jwt-service”
    build:                                              # builda un’immagine partendo dal Dockerfile in questa cartella
      context: ./jwt-service
      dockerfile: Dockerfile
    container_name: jwt-service                   # nome fisso del container
    env_file: jwt-service/.env                      # carica variabili (DB, app key, ecc.) dal file .env locale
    ports:
      - "8001:80"
    volumes:
      - ./jwt-service:/var/www/html                             # bind-mount del sorgente: ogni modifica locale si vede subito nel container
    depends_on:                                         # ordine di avvio (non health-check)
      - sql-server                                    
      - redis
      - rabbitmq
    networks:
      - internal
      # - net-api-gateway-jwt-service
      # - net-rabbitmq-jwt-service
      # - net-redis-jwt-service
      # - net-sql-server-jwt-service                # rete verso il gruppo SQL Server 1

# networks:
#   net-api-gateway-jwt-service: { external: true }
#   net-rabbitmq-jwt-service:    { external: true }
#   net-redis-jwt-service:       { external: true }
#   net-sql-server-jwt-service:  { external: true }
