services:
  jwt-service:
    image: quay.io/keycloak/keycloak:24.0.1
    container_name: jwt-service
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      # Use a dedicated host port to prevent conflicts with auth-service
      - "8081:8080"
    networks:
      - internal
    restart: unless-stopped
